# 4. * Напишите программу, которая принимает на вход 2 числа.
#      Получите значение N, для пустого списка, заполните числами
#      в диапазоне [-N, N]. Найдите произведение элементов
#      на указанных позициях(не индексах).

print('Введите число для диапазона')
N = int(input())
print('Позиция 1 числа в списке')
n_1 = int(input())
print('Позиция 2 числа в списке')
n_2 = int(input())

nums_list = list(range(-N, N + 1))

print(f'Полученный список {nums_list}')
len_list = len(nums_list)

if len_list >= n_1 > 0 and len_list >= n_2 > 0:
    print(f'Произведение выбранных элементов {nums_list[n_1 - 1] * nums_list[n_2 - 1]}')
else:
    print("Нет таких значений")
# Программа работает