# 2. Напишите программу, которая принимает на вход число N
#    и выдает набор произведений чисел от 1 до N в виде списка.
#    1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.

print('Введите число')
N = int(input())
sum_dig = 1
N_list = []

for i in range(N):
    sum_dig *= i + 1
    N_list.append(sum_dig)

print(N_list)
# Программа работает