# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. 
# Без работы с методами строк.

print('Введите число')
N = float(input())
sum_digits = 0

power = len(str(N)) - 2
N *= 10 ** power

while N:
    sum_digits += N % 10
    N //= 10
print(f'Сумма цифр числа {int(sum_digits)}')
# Программа работает